#!/bin/bash


# DNAME=$1 #操作するディレクトリ DNAME

# #作成したプログラムの使用方法を表示してプログラムを終了する関数
# Usage(){
# 	echo "指定ディレクトリを圧縮した tar.bz2 ディレクトリにするシェルスクリプトです。"
# 	echo "引数は１個にしてください。"
# 	exit 1 #エラー 終了
# }

# #引数の存在について
# #条件式は[ <条件式> ] のようにスペースが必要
# #-d オプションはディレクトリが存在するとき真であるのでその逆
# if [ ! -d ${DNAME} ] ; then 
# 	echo "指定したディレクトリが存在しません。"
# 	exit 1
# fi

# #引数の数について
# if [ $# != 1 ] ; then #条件式は[ <条件式> ] のようにスペースが必要
# 	Usage
# fi

# #圧縮の実行
# tar czvf ${DNAME}.tar.bz2 ${DNAME}

for i in $@; do
	tar czvf $i.tar.bz2 $i
done