#!/bin/bash

#シンボリックリンクの名前のホストにログインするシェルスクリプト
#第0引数の内扱いたいのはシンボリックリンクの名前なので
#その前のアドレス部分の削除
ssh ${0##*/}
